{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "hesten45354v@34v34534636@bbjgcry@tikxrbbuxtr5b@vv453z3vza456zv4y5765@zve5b"
  }
}
